('C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\dist\\scanner.exe',
 False,
 False,
 False,
 ['C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\frames\\favicon.ico'],
 versioninfo.VSVersionInfo(ffi=versioninfo.FixedFileInfo(filevers=(1, 0, 0, 0), prodvers=(1, 0, 0, 0), mask=0x3f, flags=0x0, OS=0x4, fileType=1, subtype=0x0, date=(0, 0)), kids=[versioninfo.StringFileInfo([versioninfo.StringTable('040904B0', [versioninfo.StringStruct('CompanyName', 'SpaceGrey'), versioninfo.StringStruct('FileDescription', 'QR Barcode Scanner'), versioninfo.StringStruct('FileVersion', '1.0.0.0'), versioninfo.StringStruct('InternalName', 'qr_barcode_scanner.exe'), versioninfo.StringStruct('LegalCopyright', '©SpaceGrey'), versioninfo.StringStruct('OriginalFilename', 'qr_barcode_scanner.exe'), versioninfo.StringStruct('ProductName', 'QR Barcode Scanner'), versioninfo.StringStruct('ProductVersion', '1.0.0.0')])]), versioninfo.VarFileInfo([versioninfo.VarStruct('Translation', [1033, 1200])])]),
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <assemblyIde'
 b'ntity version="1.0.0.0" processorArchitecture="*" name="QR Barcode Scanner" '
 b'type="win32"/>\n  <description>For scanning QR Codes</description>\n  <tru'
 b'stInfo xmlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <r'
 b'equestedPrivileges>\n        <requestedExecutionLevel level="asInvoker" u'
 b'iAccess="false"/>\n      </requestedPrivileges>\n    </security>\n  </trust'
 b'Info>\n  <dependency>\n    <dependentAssembly>\n      <assemblyIdentity typ'
 b'e="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" process'
 b'orArchitecture="*" publicKeyToken="6595b64144ccf1df" language="*"/>\n    '
 b'</dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\build\\qrscanner\\scanner.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\build\\qrscanner\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\build\\qrscanner\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\build\\qrscanner\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\build\\qrscanner\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\build\\qrscanner\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\build\\qrscanner\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('qr_main',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\qr_main.py',
   'PYSOURCE'),
  ('libiconv.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\libiconv.dll',
   'BINARY'),
  ('libzbar-64.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\libzbar-64.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\samue\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\samue\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\samue\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\samue\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\samue\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\samue\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\samue\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\samue\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\samue\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\samue\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\samue\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\samue\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\samue\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\samue\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp310-win_amd64.pyd',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PIL\\_imagingmath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\samue\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\samue\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp310-win_amd64.pyd',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('MSVCR120.dll', 'C:\\WINDOWS\\system32\\MSVCR120.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\samue\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\samue\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\samue\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\samue\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\samue\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\samue\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('frames\\add.png',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\frames\\add.png',
   'DATA'),
  ('frames\\cancel.png',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\frames\\cancel.png',
   'DATA'),
  ('frames\\favicon.ico',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\frames\\favicon.ico',
   'DATA'),
  ('frames\\fotor-202408310115.png',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\frames\\fotor-202408310115.png',
   'DATA'),
  ('frames\\framesui.qrc',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\frames\\framesui.qrc',
   'DATA'),
  ('frames\\github.png',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\frames\\github.png',
   'DATA'),
  ('frames\\gmail.png',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\frames\\gmail.png',
   'DATA'),
  ('frames\\icon.ico',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\frames\\icon.ico',
   'DATA'),
  ('frames\\icon.png',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\frames\\icon.png',
   'DATA'),
  ('frames\\iconic.png',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\frames\\iconic.png',
   'DATA'),
  ('frames\\keep.png',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\frames\\keep.png',
   'DATA'),
  ('frames\\keep_off.png',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\frames\\keep_off.png',
   'DATA'),
  ('frames\\main_icon.png',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\frames\\main_icon.png',
   'DATA'),
  ('frames\\mainframe.ui',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\frames\\mainframe.ui',
   'DATA'),
  ('frames\\no.png',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\frames\\no.png',
   'DATA'),
  ('frames\\wifi-slash.png',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\frames\\wifi-slash.png',
   'DATA'),
  ('frames\\wifi.png',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\frames\\wifi.png',
   'DATA'),
  ('frames\\yes.png',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\frames\\yes.png',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('numpy-2.2.6.dist-info\\LICENSE.txt',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\numpy-2.2.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\RECORD',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\numpy-2.2.6.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.6.dist-info\\WHEEL',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\numpy-2.2.6.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\INSTALLER',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\numpy-2.2.6.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info\\DELVEWHEEL',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\numpy-2.2.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\METADATA',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\numpy-2.2.6.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info\\REQUESTED',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\numpy-2.2.6.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.2.6.dist-info\\entry_points.txt',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\numpy-2.2.6.dist-info\\entry_points.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\build\\qrscanner\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1747888205,
 [('runw.exe',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\samue\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll')
