('C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\build\\qrscanner\\QR '
 'Barcode Scanner.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\build\\qrscanner\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\build\\qrscanner\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\build\\qrscanner\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\build\\qrscanner\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\build\\qrscanner\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\build\\qrscanner\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\venv310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('qr_main',
   'C:\\Users\\samue\\Documents\\Projects\\QR_SCREEN_CAPTURE\\qr_main.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
